{
    "name": "onda-components",
    "version": "0.1.0",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.js"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build:js": "rsbuild build",
        "build:types": "tsc -p tsconfig.types.json",
        "build": "npm run build:js && npm run build:types",
        "prepublishOnly": "npm run build"
    },
    "peerDependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    },
    "devDependencies": {
        "@rsbuild/core": "^1.3.22",
        "@rsbuild/plugin-react": "^1.3.2",
        "@types/react": "^19.1.8",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "typescript": "^5.0.0"
    }
}
