{
    "name": "minha-lib-componentes",
    "version": "1.0.1",
    "description": "Biblioteca de componentes React com Tailwind CSS",
    "main": "dist/index.js",
    "type": "module",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rsbuild build",
        "dev": "rsbuild dev",
        "preview": "rsbuild preview",
        "prepublishOnly": "npm run build"
    },
    "peerDependencies": {
        "react": ">=16.8.0",
        "react-dom": ">=16.8.0"
    },
    "devDependencies": {
        "@rsbuild/core": "^1.0.0",
        "@rsbuild/plugin-react": "^1.0.0",
        "@tailwindcss/postcss": "^4.1.10",
        "@types/node": "^20.0.0",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "autoprefixer": "^10.4.0",
        "postcss": "^8.4.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "tailwindcss": "^3.4.0",
        "typescript": "^5.0.0"
    },
    "keywords": [
        "react",
        "components",
        "tailwindcss",
        "ui"
    ],
    "author": "Seu Nome",
    "license": "MIT"
}
